[server]
Driver=glcd
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="LCDd 20x2 simulation"
Hello="####################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

# characters only, no graphics
[xosd]
Size=20x2
Offset=20x200

# characters only, no graphics
[curses]
Size=20x2

# graphics, yay
[glcd]
ConnectionType=x11
useFT2=no
# FIXME: setting this doesn't "take"; the default is 6x8
# CellSize=5x8
# pixel calculation: x := (width_in_chars)(cell_width); y := (height_in_chars)(cell_height)
Size=120x16
x11_BacklightColor=0x001d4c
x11_PixelColor=0xa5c7ff
