[server]
Driver=glcd
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="LCDd 20x2 simulation"
Hello="####################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

# characters only, no graphics
[xosd]
Size=20x2
Offset=20x200

# characters only, no graphics
[curses]
Size=20x2

# graphics, yay
[glcd]
ConnectionType=x11
# pixel calculation: x := (20)(5); y := (4)(8)
Size=140x16
Cellsize=5x8
x11_BacklightColor=0x000090
x11_PixelColor=0x00BCFF
