## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.


[server]
Driver=xosd
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="LCDd 20x2 simulation"
Hello="####################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

[xosd]
Size=20x2
Offset=20x200

