[server]
Driver=curses
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="LCDd 20x4 simulation"
Hello="####################"
Hello=""
Hello="####################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

[xosd]
Size=20x4
Offset=20x200

[curses]
Size=20x4
