[server]
Driver=glcd
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
DriverPath=/usr/lib/i386-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="LCDd 20x4 simulation"
Hello="####################"
Hello=""
Hello="####################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

[xosd]
Size=20x4
Offset=20x200

[curses]
Size=20x4

[glcd]
ConnectionType=x11
useFT2=no
# pixel calculation: x := (width_in_chars)(cell_width); y := (height_in_chars)(cell_height)
Size=120x32
x11_BacklightColor=0x001d4c
x11_PixelColor=0xa5c7ff
