[server]
Driver=MtxOrb
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
Foreground=yes
ReportLevel=4
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
ServerScreen=yes
Hello="MatrixOrbit 16x2"
Hello="################"

[menu]
DownKey=Down
EnterKey=Enter
MenuKey=Escape
UpKey=Up

[MtxOrb]
Device=/dev/ttyS1
Size=16x2
Type=lkd
